HISTORY

    1  git clone https://github.com/Anushree0209/1J.git
    2  cd 1J
    3  ls
    4  touch anushree
    5  vi anushree
    6  git branch b1
    7  git branch b2
    8  git branch b3
    9  git branch b4
   10  git branch
   11  ls
   12  git checkout b1
   13  clear
   14  touch b1.txt
   15  vi b1.txt
   16  ls
   17  cat b1.txt
   18  git checkout b2
   19  l
   20  ls
   21  git status
   22  git checkout master
   23  git checkout main
   24  ls
   25  git status
   26  git add anushree
   27  git commit -m "first commit"
   28  git status
   29  git push
   30  clear
   31  git checkout b1
   32  git status
   33  ls
   34  cat b1.txt
   35  history
   36  clear
   37  git checkout b1
   38  vi b1.txt
   39  cat b1.txt
   40  ls
   41  git status
   42  git add b1.txt
   43  git config advice.addIgnoredFile false
   44  git status
   45  -f
   46  git -f
   47  git status
   48  clear
   49  git status
   50  git commit -a -m "branch file commit"
   51  git push --set upstream origin b1
   52  git push
   53  git push --set-upstream origin b1
   54  clear
   55  git checkout b2
   56  touch b2.txt
   57  vi b2.txt
   58  git add b2.txt
   59  git status
   60  git commit -a -m "second commit"
   61  ls
   62  git merge b1
   63  ls
   64  cat b1.txt
   65  git checkout b3
   66  ls
   67  git checkout b2
   68  git rebase b2 b3
   69  git status
   70  git commit -a -m "commit all files"
   71  git status
   72  git add .
   73  git commit -a -m "commit all files"
   74  git status
   75  git log --oneline
   76  git branch -D b1 b2 b3 b4
   77  git push origin --delete b1
   78  git checkout b1
   79  git checkout b3
   80  git checkout main
   81  git branch -D b3
   82  git branch b1
   83  git branch b2
   84  git branch b3
   85  git branch b4
   86  git checkout b1
   87  touch b1.txt
   88  vi b1.txt
   89  git add .
   90  git commit -m "first branch commit"
   91  ls
   92  git add .
   93  git commit -m "first branch commit"
   94  ls
   95  git checkout b2
   96  ls
   97  touch b2.txt
   98  vi b2.txt
   99  git add .
  100  git add
  101  git add .
  102  git commit -m "second branch commit"
  103  ls
  104  cat b2.txt
  105  git merge b1
  106  ls
  107  git rebase b2 b3
  108  ls
  109  git log --oneline
  110  vi b1.txt
  111  vi b1.txt
  112  cat b1.txt
  113  git status
  114  git add .
  115  git commit -m "modifying the file"
  116  git log --oneline
  117  vi b1.txt
  118  git add .
  119  git commit -m "modify file for 2 nd time"
  120  vi b1.txt
  121  git add .
  122  git commit -m "modify file for 3rd time"
  123  git log --oneline
  124  vi b1.txt
  125  cat b1.txt
  126  git add .
  127  git commit -m "modify for 4 th time"
  128  git log --oneline
  129  git checkout main
  130  ls
  131  git cherry-pick b76477a
  132  git add .
  133  git commit -m "cherry-pick file 1"
  134  git cherry-pick 7faf7e3
  135  git add .
  136  git commit -m "cherry-pick file 2"
  137  git cherry-pick 1b5c7ef
  138  git cherry-pick f4f8e04
  139  git checkout b1
  140  git log
  141  git checkout b2
  142  git log
  143  git checkout b3
  144  git log
  145  git checkout b4
  146  git log
  147  git checkout main
  148  git log
  149  clear
  150  git push
  151  git branch -D b1 b2 b3 b4
  152  history


LOG DETAILS
===========

1) B1 LOG 

$ git log
commit a66b76195848b86c14a61a14c8f71e516117423a (HEAD -> b1)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 21:58:33 2023 +0530

    first branch commit

commit 1262c6bffb8870e339b915982f5b73bb87fa79b4 (origin/main, origin/HEAD, b4)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 20:29:26 2023 +0530

    first commit

2) b2 log

$ git log
commit 7967c4e8bea4a497900f3922b201d1c529ad904e (HEAD -> b2)
Merge: a9573b9 a66b761
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:00:28 2023 +0530

    Merge branch 'b1' into b2

commit a9573b92a1dfb9159338d857264640075ef8e058
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:00:01 2023 +0530

    second branch commit

commit a66b76195848b86c14a61a14c8f71e516117423a (b1)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 21:58:33 2023 +0530

    first branch commit

commit 1262c6bffb8870e339b915982f5b73bb87fa79b4 (origin/main, origin/HEAD, b4)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 20:29:26 2023 +0530

    first commit



3) b3 log


$ git log
commit f4f8e0494fd52d8c1bd470fd5bdd25608515ecdf (HEAD -> b3)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:26:33 2023 +0530

    modify for 4 th time

commit 1b5c7ef05b46e779194d2e2c31700f6396a1089c
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:22:48 2023 +0530

    modify file for 3rd time

commit 7faf7e3882894408e4c31d8e5a63afbf846c3877
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:21:29 2023 +0530

    modify file for 2 nd time

commit b76477aa4614a0cd1abfd2e449aad0da6ddce4b0
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:15:48 2023 +0530

    modifying the file

commit 7967c4e8bea4a497900f3922b201d1c529ad904e (b2)
Merge: a9573b9 a66b761
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:00:28 2023 +0530

    Merge branch 'b1' into b2

commit a9573b92a1dfb9159338d857264640075ef8e058
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:00:01 2023 +0530

    second branch commit

commit a66b76195848b86c14a61a14c8f71e516117423a (b1)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 21:58:33 2023 +0530

    first branch commit

4) b4 log


$ git log
commit 1262c6bffb8870e339b915982f5b73bb87fa79b4 (HEAD -> b4, origin/main, origin/HEAD)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 20:29:26 2023 +0530

    first commit




5) main log


$ git log
commit a66b76195848b86c14a61a14c8f71e516117423a (HEAD -> b1)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 21:58:33 2023 +0530

    first branch commit

commit 1262c6bffb8870e339b915982f5b73bb87fa79b4 (origin/main, origin/HEAD, b4)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 20:29:26 2023 +0530

    first commit

commit 4b8a2ee3921d1e07747012db3d24365a16c58e97
Author: pandian <pandian@hippo.com>
Date:   Thu Jun 8 19:36:18 2023 +0530

    ignore

commit b56818802aba321e22be4fc64a0682233b232a7d
Author: pandian <pandian@hippo.com>
Date:   Thu Jun 8 19:29:40 2023 +0530

    1st line

commit 01707ce34e1e15d442c0dcc791f7945c70bd105c
Author: awspandian <46845070+awspandian@users.noreply.github.com>
Date:   Thu Jun 1 19:41:10 2023 +0530

    Initial commit

Lenovo@DESKTOP-PVOKUNI MINGW64 ~/Desktop/1J (b1)
$ git checkout b2
Switched to branch 'b2'

Lenovo@DESKTOP-PVOKUNI MINGW64 ~/Desktop/1J (b2)
$ git log
commit 7967c4e8bea4a497900f3922b201d1c529ad904e (HEAD -> b2)
Merge: a9573b9 a66b761
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:00:28 2023 +0530

    Merge branch 'b1' into b2

commit a9573b92a1dfb9159338d857264640075ef8e058
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:00:01 2023 +0530

    second branch commit

commit a66b76195848b86c14a61a14c8f71e516117423a (b1)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 21:58:33 2023 +0530

    first branch commit

commit 1262c6bffb8870e339b915982f5b73bb87fa79b4 (origin/main, origin/HEAD, b4)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 20:29:26 2023 +0530

    first commit

commit 4b8a2ee3921d1e07747012db3d24365a16c58e97
Author: pandian <pandian@hippo.com>
Date:   Thu Jun 8 19:36:18 2023 +0530

    ignore

commit b56818802aba321e22be4fc64a0682233b232a7d
Author: pandian <pandian@hippo.com>
Date:   Thu Jun 8 19:29:40 2023 +0530

    1st line

commit 01707ce34e1e15d442c0dcc791f7945c70bd105c
Author: awspandian <46845070+awspandian@users.noreply.github.com>
Date:   Thu Jun 1 19:41:10 2023 +0530

    Initial commit

Lenovo@DESKTOP-PVOKUNI MINGW64 ~/Desktop/1J (b2)
$ git checkout b3
Switched to branch 'b3'

Lenovo@DESKTOP-PVOKUNI MINGW64 ~/Desktop/1J (b3)
$ git log
commit f4f8e0494fd52d8c1bd470fd5bdd25608515ecdf (HEAD -> b3)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:26:33 2023 +0530

    modify for 4 th time

commit 1b5c7ef05b46e779194d2e2c31700f6396a1089c
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:22:48 2023 +0530

    modify file for 3rd time

commit 7faf7e3882894408e4c31d8e5a63afbf846c3877
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:21:29 2023 +0530

    modify file for 2 nd time

commit b76477aa4614a0cd1abfd2e449aad0da6ddce4b0
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:15:48 2023 +0530

    modifying the file

commit 7967c4e8bea4a497900f3922b201d1c529ad904e (b2)
Merge: a9573b9 a66b761
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:00:28 2023 +0530

    Merge branch 'b1' into b2

commit a9573b92a1dfb9159338d857264640075ef8e058
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:00:01 2023 +0530

    second branch commit

commit a66b76195848b86c14a61a14c8f71e516117423a (b1)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 21:58:33 2023 +0530

    first branch commit

 ESCOD
commit f4f8e0494fd52d8c1bd470fd5bdd25608515ecdf (HEAD -> b3)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:26:33 2023 +0530

    modify for 4 th time

commit 1b5c7ef05b46e779194d2e2c31700f6396a1089c
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:22:48 2023 +0530

    modify file for 3rd time

commit 7faf7e3882894408e4c31d8e5a63afbf846c3877
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:21:29 2023 +0530

    modify file for 2 nd time

commit b76477aa4614a0cd1abfd2e449aad0da6ddce4b0
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:15:48 2023 +0530

    modifying the file

commit 7967c4e8bea4a497900f3922b201d1c529ad904e (b2)
Merge: a9573b9 a66b761
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:00:28 2023 +0530

    Merge branch 'b1' into b2

commit a9573b92a1dfb9159338d857264640075ef8e058
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 22:00:01 2023 +0530

    second branch commit

commit a66b76195848b86c14a61a14c8f71e516117423a (b1)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 21:58:33 2023 +0530

    first branch commit

commit 1262c6bffb8870e339b915982f5b73bb87fa79b4 (origin/main, origin/HEAD, b4)

Lenovo@DESKTOP-PVOKUNI MINGW64 ~/Desktop/1J (b3)
$ git checkout b4
Switched to branch 'b4'

Lenovo@DESKTOP-PVOKUNI MINGW64 ~/Desktop/1J (b4)
$ git log
commit 1262c6bffb8870e339b915982f5b73bb87fa79b4 (HEAD -> b4, origin/main, origin/HEAD)
Author: anu <anushree0221@gmail.com>
Date:   Sat Jun 17 20:29:26 2023 +0530

    first commit
